<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="SendGrid" Version="9.18.0" />
      <PackageReference Include="Stripe.net" Version="37.18.0" />
    </ItemGroup>

</Project>
